<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My first working website</title>
</head>
<body>
    <section class="hero">
        <figure>
            <img src="assets/images/hero.webp" alt="hero picture of a boy who is studying"> 
        </figure>
    </section>    
    <section class="banner-container">
        <div class="banner">
            <div class="banner-text">
                <h2> COMPLETE EDUCATION SOLUTION</h2>
                <h2>BLENDED & TRADITION LEARNING</h2>
                <p> IN AN INNOVATIVE E-LEARNING ENVIRONMENT</p>
            </div>
            <div class="cta-container">
                <div style="background-color: #4ef6ab; font-weight: 700;" class="squircle"><h2> ENROLL NOW </h2></div>
                <div style="background-color: #e64143; font-weight: 700; color: white;" class="squircle"><h2>LOGIN</h2></div>
            </div>
        </div>
    </section>

    <section class="banner-new">
        <div class="new-text">
            <div class="logo">
                <img src="assets/images/up logo.png" style="height:fit-content;" >
                <img src="assets/images/dep ed logo.png">
                <img src="assets/images/letran logo.png">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse laoreet congue <br>
                orci quis faucibu. Ut quis cursus lectus. Donec fringilla ut dui at fringilla. Phasellus ac<br>
                ligula semper, mattis tellus imperdiet, pulvinar nisi. Aliquam lectus velit, scelerisque eget <br>
                venenatis et, luctus vel turpis. Sed in erat diam. Aliquam eleifend eros eget pretium <br>
                gravida. Aenean vehicula aliquam semper. Donec aliquet turpis uma, in tincidunt orci <br>
                sollicitudin in.  </p>
        </div>   

    </section>



</body>
</html>