@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&display=swap');


* {
    padding: 0px;
    margin: 0px;
}
body {
    background-color:#4ef6ab; 
    font-family: 'Roboto', sans-serif;
}
figure img {
    width:100%;
}
.banner-container{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 105px;
}

.banner {
    background-color: white;
    border: 2px solid black;
    border-radius:30px ;
    height: 180px;
    width: 70%;
    padding: 15px 60px;
}

.banner-text {
    border-left:6px solid #525453;
    padding: 9px 0px 9px 12px;
}
.squircle {
    text-align: center;
    padding: 10px 0px;
    width: 200px;
    border-radius: 100px 100px ;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cta-container {
    display: flex;
    justify-content: center;
}
.banner{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr ;
}
.banner-text {
    grid-column: 1/3;
    grid-row: 1/2;
}
.cta-container {
    grid-column: 1/3;
    grid-row: 3/4;
}
.banner-new {
    display: flex;
    align-items: center;
    justify-content: center;
   
     
}
.new-text {
    background-color: white;
    border: 2px solid black;
    border-radius:30px ;
    height: 300px;
    width: 45%;
    padding: 30px 60px;
    margin-bottom: 100px;
}
p {
   
    margin-top: 30px;
    align-items: center;
    justify-content: center;
}
.logo img {
   margin-left: 40px;
}