<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="containter-1 color1" id="box-1">
      <h1 class="purple">
        Use specificity to win against a class selector and make this purple
      </h1>
    </section>

    <section class="red" id="box-2">
      <p id="paragraph1">Using specificity make this paragraph tag pink</p>
    </section>

    <p>use specificity to win against a root selector. Make this gray.</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi alias
      quae earum voluptatem magnam eaque nihil corrupti consectetur dolores quia
      quos perferendis quas, tenetur non!
    </p>
  </body>
</html>
