<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="parent">

    <div class="header">header</div>
    <div class="sidebar">sidebar</div>
    <div class="navigation">navigation</div>
    <div class="main">main content</div>
    <div class="ads">ads</div>
    <div class="footer">footer</div>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="parent2">
<div class="text">I can't remember when you weren't there <br>
  When I didn't care for anyone but you<br>
  I swear we've been through everything there is<br>
  Can't imagine anything we've missed <br>
  Can't imagine anything the two of us can't do<br>
  <br>
  Through the years, you've never let me down <br>
  You've turned my life around <br>
  The sweetest days I've found, I've found with you <br>
  Through the years, I've never been afraid <br>
  I've loved the life we've made <br>
  And I'm so glad I stayed right here with you <br>
  Through the years</div>
<div class="pic1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRemvItu5UbRymgjZ1P1Iza2ioV_i73k5eQ1Q&usqp=CAU"> </div>
<div class="pic2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT79B_fGD8vTBOi37xY3qisgWGyAv1T5bWegA&usqp=CAU"></div>
<div class="pic3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwu_MrvDZn8DxYt8hlZHQcgbLqBTuTVS-XDQ&usqp=CAU" width="480px" height="200px"> </div>
</div>

  
  </body>
</html>
