* {
    margin: 0px;
    padding: 0px;
}

.header, .sidebar, .navigation, .main, .ads, .footer {
    border: 2px solid lightpink;
    width: 100%;
    height: 100%;
}

/* DO NOT EDIT THE CODE ABOVE */

.parent {
    display: grid;
    grid-template-rows: 60px 60px 400px 60px;
    gap: 15px;
}
.header {
    grid-column: 1/4;
    grid-row: 1/2;
}
.sidebar {
    grid-column: 1/2;
    grid-row: 2/4;

}
.navigation {
    grid-column: 2/3;
    grid-row: 2/3;
}
.main {
    grid-column: 2/3;
    grid-row: 3/4 ;
}
.ads {
    grid-column:3/4 ;
    grid-row: 2/4;
}
.footer{
    grid-column:1/4 ;
    grid-row: 4/5;
}

.parent2 {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px ;
    grid-template-rows: 250px 150px 150px;
    gap: 15px;
    align-items: center;
    justify-content: center;
}
.text {
    grid-column: 1/3;
    grid-row: 1/3;
    font-size: large;
}
.pic1 {
    grid-column: 3/4;
    grid-row: 1/2;
}
.pic2 {
    grid-column: 4/5;
    grid-row: 1/2;
}
.pic3 {
    grid-column: 3/5;
    grid-row: 2/3;
    background-size: cover;
    margin-top: 50px;
    

}
