<!DOCTYPE html>
<html lang="en">
  <head>
        <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="boarder"> 
       <h1 class="quote.title"> Lorem, ipsum dolor. </h1>
      <p class="quote-text">Lorem ipsum dolor sit amet <br> consectetur, adipisicing elit. <br> Quia dolore neque alias, eveniet <br> molestias molestiae deleniti,<br> voluptatem est, vero <br> harum voluptas aut ab<br> laudantium unde.</p>
    </div>
       
   </body>
</html>
