<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="grid">
       <div class="container">
          <div class="name-container">
              <p class="name">LOGIN AS JULIAN BASCO</p>
             <P class="name">Hello developers</P>
          </div>
              <div class="logout-container">
                <p class="logout-button"><u>LOGOUT</u></p>
              </div>
        </div>
          <div class="panel"></div>
          <div class="content"></div>
          <div class="footer"></div>
      </div>
  
  </body>
</html>
