*{
    padding: 0;
    margin: 0;
 }
.container {
    width: 100vw;
    height: 50px;
    background-color: #525453;
    padding: 10px;
    border-bottom: 4px solid #E64143;
}
.name {
    color: white;
}

.logout-button{
    color: gray;
}


.container {
    display: flex;
    justify-content:space-between;
    
}

.name-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.logout-container {
    display: flex;
    align-items: end;
    justify-content: start;
}
.footer{
    width: 100%;
    height: 50px;
    background-color: #525453;
    padding: 10px;
}
.panel{
    width: 100%;
    height: 100%;
    background-color: #befee3;
}
.grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 5% 90% 5%;
}
.container {
    
    grid-row: 1/2;
}
.footer{
    
    grid-row: 3/4;
}
.panel {
    
    grid-row: 1/4;
}